spring.application.name=app_bazar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mendez_bazar?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER_NAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialectr
